# OccupancyBench

./: LICENSE  README.md  future-work.md  known-limitations.md
Benchmark/: .gitignore  README.md  pom.xml
Benchmark/src/: Program.java
Benchmark/src/Benchmark/: CoarseTimer.java  Logger.java  PreciseTimer.java
Benchmark/src/Benchmark/Analysis/: Precomputation.java
Benchmark/src/Benchmark/Config/: ConfigFile.java
Benchmark/src/Benchmark/Generator/: AccessPoint.java  DataGenerator.java  Entry.java  Floor.java  Generator.java  MapData.java
Benchmark/src/Benchmark/Generator/GeneratedData/: Floor.java  GeneratedEntry.java
Benchmark/src/Benchmark/Generator/Ingest/: IngestControl.java  IngestRunnable.java
Benchmark/src/Benchmark/Generator/Targets/: BaseTarget.java  FileTarget.java  ITarget.java  InfluxTarget.java  IngestWrapper.java  MultiTarget.java  TimescaleTarget.java
Benchmark/src/Benchmark/Loader/: Entry.java
Benchmark/src/Benchmark/Queries/: InfluxQueries.java  JdbcQueries.java  Queries.java  QueryRunnable.java  TimescaleQueries.java
Benchmark/src/Generator/: AccessPoint.java  Entry.java  Floor.java  Generator.java  MapData.java
Benchmark/src/main/java/: Entrypoint.java  Program.java
Benchmark/src/main/java/Benchmark/: CSVLogger.java  CoarseTimer.java  DateCommunication.java  Logger.java  PreciseTimer.java  Serializer.java
Benchmark/src/main/java/Benchmark/Analysis/: Precomputation.java
Benchmark/src/main/java/Benchmark/Config/: ConfigFile.java  Granularity.java
Benchmark/src/main/java/Benchmark/Databases/: DBTargets.java  DatabaseQueriesFactory.java  DatabaseTargetFactory.java  SchemaFormats.java
Scripts/: .gitignore  README.md  comparequeries.py  extractSeedData.py  kudu-compose.py  probabilitymap.py
Seed/seed-generator/: .gitignore  README.md  pom.xml
Seed/seed-generator/src/main/java/: Entrypoint.java
Seed/seed-generator/src/main/java/Generator/: EntryGenerator.java  EntryPatterns.java  MetadataGenerator.java  Serializer.java
Seed/seed-sample/: README.md  combined.csv  floormap.csv  floors.csv  idmap.csv  ignored.csv
Seed/seed-sample/entries/: 2020-01-01.csv  2020-01-02.csv  2020-01-03.csv
(+81 files in other folders)
